BUCKET_NAME=sival-logs
SERVICE_ACCOUNT=~/service_account.json
CLIENT_ID=835513274128-siubdukq9bv1rjq6fv3vvglf4eukte7m.apps.googleusercontent.com
PROJECT_ID=google.com:gchips-productivity
RESULT_STORE_API_ENDPOINT=resultstore.googleapis.com
ENVOY_ADDRESS=http://localhost:8090
