# Template for server.env
# Local service account json location
# Instructions: https://cloud.google.com/iam/docs/creating-managing-service-account-keys
SERVICE_ACCOUNT=

# Google oauth 2.0 client id
# Instructions: https://developers.google.com/identity/sign-in/web/sign-in#create_authorization_credentials
CLIENT_ID=

# GCP project id
PROJECT_ID=

# Public resultstore server url. Default: 'resultstore.googleapis.com'
RESULT_STORE_API_ENDPOINT=

# Envoy Port. Reflect changes in envoy.yaml. Default: 'http://localhost:8090'
ENVOY_ADDRESS=

# Name of google storage for files associated with invocations or targets
BUCKET_NAME=