# This file was automatically generated by BuildFileGenerator

# This is an API workspace, having public visibility by default makes perfect sense.
package(default_visibility = ["//visibility:public"])

##############################################################################
# Common
##############################################################################
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_google_googleapis_imports//:imports.bzl", "proto_library_with_info")

proto_library(
    name = "resultstore_proto",
    srcs = [
        "action.proto",
        "common.proto",
        "configuration.proto",
        "configured_target.proto",
        "coverage_summary.proto",
        "coverage.proto",
        "download_metadata.proto",
        "file_processing_error.proto",
        "file_set.proto",
        "file.proto",
        "invocation.proto",
        "resultstore_download.proto",
        "resultstore_file_download.proto",
        "resultstore_upload.proto",
        "target.proto",
        "test_suite.proto",
        "upload_metadata.proto"
    ],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

proto_library_with_info(
    name = "resultstore_proto_with_info",
    deps = [
        ":resultstore_proto",
        "//google/cloud:common_resources_proto",
    ],
)

load(
    "@com_google_googleapis_imports//:imports.bzl",
    "moved_proto_library",
    "py_gapic_assembly_pkg",
    "py_gapic_library",
    "py_grpc_library",
    "py_proto_library",
)

moved_proto_library(
    name = "resultstore_moved_proto",
    srcs = [":resultstore_proto"],
    deps = [
        "//google/api:annotations_proto",
        "//google/api:client_proto",
        "//google/api:field_behavior_proto",
        "//google/api:resource_proto",
        "//google/rpc:status_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:field_mask_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

py_proto_library(
    name = "resultstore_py_proto",
    plugin = "@protoc_docs_plugin//:docs_plugin",
    deps = [":resultstore_moved_proto"],
)

py_grpc_library(
    name = "resultstore_py_grpc",
    srcs = [":resultstore_moved_proto"],
    deps = [":resultstore_py_proto"],
)

py_gapic_library(
    name = "resultstore_py_gapic",
    src = ":resultstore_proto_with_info",
    gapic_yaml = "resultstore_gapic.yaml",
    package = "google.devtools.resultstore.v2",
    service_yaml = "resultstore_v2.yaml",
    deps = [
        ":resultstore_py_grpc",
        ":resultstore_py_proto",
    ],
)

# Open Source Packages
py_gapic_assembly_pkg(
    name = "devtools-resultstore-v2-py",
    deps = [
        ":resultstore_py_gapic",
        ":resultstore_py_grpc",
        ":resultstore_py_proto",
    ],
)
